# springcloud-demo

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/omega/springcloud/entity/: Result.java  User.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/omega/springcloud/: EurekaApplication01.java
eureka-server/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/omega/springcloud/: EurekaApplication02.java
eureka-server2/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/omega/springcloud/: GatewayApplication.java
gateway/src/main/java/com/omega/springcloud/config/: CustomGatewayFilter.java  CustomGatewayFilter2.java  GatewayRouteConfig.java  RibbonRule.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/omega/springcloud/: Test.java
user-service-consumer-01/: pom.xml
user-service-consumer-01/src/main/java/com/omega/springcloud/: UserServiceConsumerApplication01.java
user-service-consumer-01/src/main/java/com/omega/springcloud/config/: CustomizationBean.java  InfoController.java  RibbonRule.java
user-service-consumer-01/src/main/java/com/omega/springcloud/controller/: InfoController.java  UserController.java
user-service-consumer-01/src/main/java/com/omega/springcloud/entity/: Result.java
user-service-consumer-01/src/main/java/com/omega/springcloud/service/: UserWebService.java
user-service-consumer-01/src/main/resources/: application.yml
user-service-consumer-02/: pom.xml
user-service-consumer-02/src/main/java/com/omega/springcloud/: UserServiceConsumerApplication02.java
user-service-consumer-02/src/main/java/com/omega/springcloud/config/: CustomizationBean.java  FeignConfig.java  NacosConfig.java  RibbonRule.java
user-service-consumer-02/src/main/java/com/omega/springcloud/controller/: NacosConfigController.java  UserController.java
user-service-consumer-02/src/main/java/com/omega/springcloud/interceptor/: FeignRequestInterceptor.java
user-service-consumer-02/src/main/java/com/omega/springcloud/service/: UserWebService.java
user-service-consumer-02/src/main/resources/: application.yml  bootstrap.yml
user-service-provider-01/: pom.xml
user-service-provider-01/src/main/java/com/omega/springcloud/: UserServiceProviderApplication01.java
user-service-provider-01/src/main/java/com/omega/springcloud/controller/: UserController.java
user-service-provider-01/src/main/java/com/omega/springcloud/entity/: User.java
user-service-provider-01/src/main/java/com/omega/springcloud/service/: UserService.java
user-service-provider-01/src/main/resources/: application.yml
user-service-provider-01/src/test/java/com/omega/springcloud/test/: UserMapperTest.java
user-service-provider-02/: pom.xml
user-service-provider-02/src/main/java/com/omega/springcloud/: UserServiceProviderApplication02.java
user-service-provider-02/src/main/java/com/omega/springcloud/controller/: UserController.java
user-service-provider-02/src/main/resources/: application.yml
user-service-provider-03/: pom.xml
user-service-provider-03/src/main/java/com/omega/springcloud/: UserServiceProviderApplication03.java
user-service-provider-03/src/main/java/com/omega/springcloud/controller/: UserController.java
user-service-provider-03/src/main/java/com/omega/springcloud/mapper/: UserMapper.java
user-service-provider-03/src/main/resources/: application.yml
user-service-provider-04/: pom.xml
user-service-provider-04/src/main/java/com/omega/springcloud/: UserServiceProviderApplication04.java
user-service-provider-04/src/main/java/com/omega/springcloud/controller/: UserController.java
user-service-provider-04/src/main/java/com/omega/springcloud/service/impl/: UserServiceImpl.java
user-service-provider-04/src/main/resources/: application.yml
user-service-provider-04/src/main/resources/com/omega/springcloud/mapper/: UserMapper.xml
