<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.omega.springcloud-demo</groupId>
        <artifactId>SpringCloud-Demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>common-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--
                true 表示两个项目之间依赖不传递, 即 user-service-consumer 模块依赖了本项目, 那么本项目不会把 lombok 传递给 user-service-consumer,
                不设置 optional 或者 optional 是 false, 表示传递依赖.
            -->
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
